{
  "name": "dicemanager",
  "version": "1.0.0",
  "description": "Exercise node.js application for rolling dices and simple statistics. Useful for git and npm initialization projects.",
  "main": "diceManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaperPesto/dicemanager.git"
  },
  "author": "Leonardo Bianchini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaperPesto/dicemanager/issues"
  },
  "homepage": "https://github.com/PaperPesto/dicemanager#readme",
  "dependencies": {
    "yargs": "^11.0.0"
  }
}
